<!DOCTYPE html>
<html>

<head>
    <title>Super Speed</title>
    <link rel="stylesheet" type="text/css" href="CarGame.css">
</head>

<header>    
    <div class="Header">
        <img src="./Assets/Logo.png" height = "110px" width = "110px">
        <h1 class = "Title" style="margin-top: -100px">Super Speed</h1>
        <h2 class = "Title" style="margin-top: -90px">Portfolio by Shane Steer</h2>


        <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="projects"><a class="dropbtn" href="#">&#11167 Projects</a>
                <div class="dropdown-content">
                    <a href="BorsalinosRevenge.html">Borsalino's Revenge</a>
                    <a href="NeighbourhoodWatch.html">Neighbourhood Watch</a>
                    <a href="CarGame.html">Super Speed</a>
                    <a href="PassBall.html">Pass The Ball</a>
                    <a href="Asteroids.html">Space Invaders</a>
                </div>
            </li>
            <li><a href="AboutMe.html">About Me</a></li>
        </ul>

        </div>

        
    </div>
    
</header>

<body>
    <div class="rectangletitle">
    <h2>2D Top-Down Car Game</h2>
    </div>
    <h3><a id="Links" href="https://github.com/shanesteer/2D-Top-Down-Car-Game">Github</a></h3>
    


    <div class="Video1">
        <video width="700" height = "300"  controls autoplay muted>
            <source src="Assets/SuperSpeedCover.mp4" type="video/mp4">
        </video>
    </div>


    <!-- Project Description -->
    <div class="rectangleparagraph">

        <h4>WHAT IS THE PROJECT?</h4>

        <p>
            This is my first ever experience using Unity to develope a simple game. 
            This game was developed in the space of a week for my Challenge Week in 
            Second Year at university. I learnt alot about Unity and its features 
            during this week. The aim of this Racing Game is to try and get the best 
            possible lap time while racing against simple AI opponents.
        </p>
    </div>

    <!-- Features -->
    <div class="rectangleparagraph">

        <h4>FEATURES</h4>

        <div class="Points">
            <ul>
                <li>Acceleration, reversing and braking</li>
                <li>Basic AI opponents to race against</li>
            </ul>
        </div>
    </div>

    <!-- Development -->
    <div class="rectangleparagraph">
        <h4>DEVELOPMENT</h4>

        <h2>Multiple programs and websites were used throughout the development of Super Speed. The programs & websites used are: </h2>

        <div class="Points">
            <ul>
                <li>Unity - Game Engine</li>
                <li>OBS - To record videos for demos and trailers</li>
                <li>Google - To get 2D car images and race track</li>
                <li>Assetstore.unity.com - To get game assets and animations</li>
            </ul>
        </div>
    </div>

    <!-- Code Examples -->
    <div class="rectangleparagraph">
        <h4>CODE EXAMPLES</h4>

        <p>Script that handles the driving, braking and steering for AI -
        </p>

        <div class="Image">
            <img src="./Assets/SuperSpeedCode1.png" width="80%">
        </div>  
        
        <p>Script that handles the timer that counts the fastest time -
        </p>

        <div class="Image">
            <img src="./Assets/SuperSpeedCode2.png" width="80%">
        </div>  

    </div>


    <!-- Additional Scrrenshots -->
    <div class="rectangletitle1">
        <h4>Screenshots</h4>
    </div>

    <div class="rectangleparagraph">

        <div class="Image">
            <img src="./Assets/SuperSpeed1.png" width="80%">
            <img src="./Assets/SuperSpeed2.png" width="80%">
            <img src="./Assets/SuperSpeed3.png" width="80%">
        </div>  
 
    </div>

</body>

<footer>

    <div id="idLinkedInIcon" title="LinkedIn">
        <a href="https://www.linkedin.com/in/shane-steer-46ba88224">in</a>
    </div>
    
</footer>


</html>